<html>
<head>
<title>CarCAr</title>
<link rel="stylesheet" href="home.css">
</head>

<body>
<div class="bar">
  <img src="Capture.PNG" class="logo">
    <nav>
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a  class="active" href="contact.html">Contact Us</a></li>
        
        
      </ul>
    </nav>
</div>
<div style="
  height: 100vh;
  min-height: 500px;
  background: url('images/login.jpg') no-repeat center;
  background-size: cover;
">
<form class="input">
  <h1 id="contact">for any problem</h1>
  <div class="container" id="loginback">          
  Email: <br><input  type="email" name="email" placeholder="Email" ><br>

  your problem:<br><input id="contact" type="text" name="password" placeholder="write your problem here!" ><br>
<button type="submit" >send</button>
</form>
</div>

</body>
</html>